spring.application.name=mgs-sepses
spring.datasource.url=jdbc:postgresql://localhost:5432/mgs_sepses
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update